In [1]: a = [i for i in range(1, 18)]

In [2]: a
Out[2]: [1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17]

In [3]: b = [66 for i in range(1, 8)]

In [4]: b
Out[4]: [66, 66, 66, 66, 66, 66, 66]


PS：
用range生成列表，在python2中会有MemoryErro的隐患，即一下子生成一个过大的列表占用很大的空间。
python3中不会有如此问题，在python3中是用到一个给一点内存



In [1]: c = [i for i in range(10) if i%2==0]

In [2]: c
Out[2]: [0, 2, 4, 6, 8]

In [3]: d = [i for i in range(3) for j in range(2)]

In [4]: d
Out[4]: [0, 0, 1, 1, 2, 2]

In [5]: d = [(i,j) for i in range(3) for j in range(2)]

In [6]: d
Out[6]: [(0, 0), (0, 1), (1, 0), (1, 1), (2, 0), (2, 1)]

In [7]: e = [(i,j,k) for i in range(3) for j in range(3) for k in range(3)]

In [8]: e
Out[8]:
[(0, 0, 0),
 (0, 0, 1),
 (0, 0, 2),
 (0, 1, 0),
 (0, 1, 1),
 (0, 1, 2),
 (0, 2, 0),
 (0, 2, 1),
 (0, 2, 2),
 (1, 0, 0),
 (1, 0, 1),
 (1, 0, 2),
 (1, 1, 0),
 (1, 1, 1),
 (1, 1, 2),
 (1, 2, 0),
 (1, 2, 1),
 (1, 2, 2),
 (2, 0, 0),
 (2, 0, 1),
 (2, 0, 2),
 (2, 1, 0),
 (2, 1, 1),
 (2, 1, 2),
 (2, 2, 0),
 (2, 2, 1),
 (2, 2, 2)]